  <style>
:root {
  --azul-profundo: #002f45;
  --azul-escuro: #004d70;
  --azul: #0079a8;
  --azul-claro: #18b8e8;
  --verde: #25d366;
  --branco: #ffffff;
  --cinza: #f4f8fb;
  --cinza-texto: #667784;
  --texto: #172733;
  --sombra: 0 20px 50px rgba(0, 47, 69, 0.14);
  --radius: 24px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--texto);
  background: var(--branco);
  line-height: 1.6;
}

.container {
  width: min(1180px, 92%);
  margin: auto;
}

.header {
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(14px);
  box-shadow: 0 8px 30px rgba(0, 47, 69, 0.08);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav {
  height: 86px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 34px;
  font-weight: 900;
  color: var(--azul-profundo);
  letter-spacing: -1px;
}

.logo span {
  display: block;
  font-size: 13px;
  letter-spacing: 1.5px;
  color: var(--azul);
  text-transform: uppercase;
}

.menu {
  display: flex;
  align-items: center;
  gap: 26px;
}

.menu a {
  color: var(--azul-profundo);
  text-decoration: none;
  font-weight: 700;
  position: relative;
}

.menu a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--azul-claro);
  position: absolute;
  left: 0;
  bottom: -8px;
  border-radius: 10px;
  transition: 0.3s;
}

.menu a:hover::after {
  width: 100%;
}

.menu-btn {
  background: linear-gradient(135deg, var(--azul), var(--azul-claro));
  color: white !important;
  padding: 13px 20px;
  border-radius: 999px;
  box-shadow: 0 10px 24px rgba(24, 184, 232, 0.3);
}

.menu-btn::after {
  display: none;
}

.hero {
  min-height: 720px;
  display: flex;
  align-items: center;
  color: white;
  background:
    radial-gradient(circle at 80% 20%, rgba(24, 184, 232, 0.35), transparent 30%),
    linear-gradient(120deg, rgba(0, 47, 69, 0.96), rgba(0, 121, 168, 0.86)),
    url("https://images.unsplash.com/photo-1450101499163-c8848c66ca85?auto=format&fit=crop&w=1600&q=80");
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  width: 520px;
  height: 520px;
  background: rgba(255, 255, 255, 0.07);
  border-radius: 50%;
  position: absolute;
  right: -180px;
  top: 80px;
}

.hero::after {
  content: "";
  width: 340px;
  height: 340px;
  background: rgba(24, 184, 232, 0.15);
  border-radius: 50%;
  position: absolute;
  left: -120px;
  bottom: -120px;
}

.hero-content {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  gap: 60px;
  align-items: center;
}

.tag,
.section-tag {
  display: inline-block;
  background: rgba(24, 184, 232, 0.16);
  color: var(--azul-claro);
  padding: 9px 16px;
  border-radius: 999px;
  font-weight: 800;
  margin-bottom: 18px;
}

.hero h1 {
  font-size: clamp(42px, 6vw, 72px);
  line-height: 1.04;
  margin-bottom: 24px;
  max-width: 820px;
}

.hero p {
  font-size: 21px;
  color: rgba(255, 255, 255, 0.9);
  max-width: 700px;
}

.hero-buttons {
  display: flex;
  gap: 16px;
  margin-top: 36px;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  padding: 17px 28px;
  border-radius: 999px;
  text-decoration: none;
  font-weight: 900;
  transition: 0.3s;
}

.primary {
  background: var(--azul-claro);
  color: var(--azul-profundo);
  box-shadow: 0 14px 35px rgba(24, 184, 232, 0.36);
}

.secondary {
  border: 2px solid white;
  color: white;
}

.btn:hover {
  transform: translateY(-4px);
}

.hero-card {
  background: rgba(142, 187, 250, 0.96);
  color: var(--texto);
  padding: 38px;
  border-radius: var(--radius);
  box-shadow: var(--sombra);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.hero-card h3 {
  font-size: 28px;
  color: var(--azul-profundo);
  margin-bottom: 10px;
}

.hero-card strong {
  display: block;
  font-size: 28px;
  margin-top: 18px;
  color: var(--azul);
}

.about,
.products,
.partners,
.benefits,
.proposal {
  padding: 95px 0;
}

.about {
  background: var(--branco);
}

.about-grid {
  display: grid;
  grid-template-columns: 1.15fr 0.85fr;
  gap: 55px;
  align-items: center;
}

h2 {
  font-size: clamp(34px, 4vw, 48px);
  line-height: 1.15;
  color: var(--azul-profundo);
  margin-bottom: 24px;
}

.about p {
  font-size: 19px;
  color: var(--cinza-texto);
  margin-bottom: 16px;
}

.about-box {
  background: linear-gradient(145deg, var(--azul-profundo), var(--azul));
  color: white;
  padding: 42px;
  border-radius: var(--radius);
  box-shadow: var(--sombra);
}

.about-box h3 {
  font-size: 28px;
  margin-bottom: 20px;
}

.about-box li {
  list-style: none;
  padding: 13px 0;
  border-bottom: 1px solid rgba(255,255,255,0.16);
  font-size: 18px;
}

.about-box li::before {
  content: "✓ ";
  color: var(--azul-claro);
  font-weight: 900;
}

.products {
  background: var(--cinza);
}

.center {
  text-align: center;
  display: block;
}

.subtitle {
  text-align: center;
  font-size: 19px;
  color: var(--cinza-texto);
  max-width: 700px;
  margin: 0 auto 44px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 26px;
}

.product-card {
  background: white;
  padding: 34px;
  border-radius: var(--radius);
  box-shadow: 0 14px 35px rgba(0, 47, 69, 0.08);
  border: 1px solid rgba(0, 121, 168, 0.08);
  transition: 0.35s;
  position: relative;
  overflow: hidden;
}

.product-card::before {
  content: "";
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--azul), var(--azul-claro));
  position: absolute;
  top: 0;
  left: 0;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 24px 55px rgba(0, 47, 69, 0.16);
}

.icon {
  font-size: 42px;
  margin-bottom: 18px;
}

.product-card h3 {
  font-size: 24px;
  color: var(--azul-profundo);
  margin-bottom: 12px;
}

.product-card p {
  color: var(--cinza-texto);
  font-size: 17px;
}

.partners {
  background: white;
}

.partner-grid {
  margin-top: 45px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 18px;
}

.partner-grid div {
  background: linear-gradient(180deg, #ffffff, #f4f8fb);
  border: 1px solid #dcebf2;
  padding: 24px;
  border-radius: 18px;
  text-align: center;
  font-size: 18px;
  font-weight: 900;
  color: var(--azul-profundo);
  box-shadow: 0 10px 25px rgba(0, 47, 69, 0.06);
  transition: 0.3s;
}

.partner-grid div:hover {
  background: linear-gradient(135deg, var(--azul-profundo), var(--azul));
  color: white;
  transform: translateY(-6px);
}

.benefits {
  background:
    linear-gradient(135deg, rgba(0, 47, 69, 0.96), rgba(0, 121, 168, 0.9));
  color: white;
}

.benefits h2 {
  color: white;
}

.benefits p {
  color: rgba(255,255,255,0.86);
  font-size: 19px;
}

.benefits-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 55px;
  align-items: center;
}

.benefit-list {
  display: grid;
  gap: 18px;
}

.benefit-list div {
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.15);
  padding: 24px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

.benefit-list strong {
  color: var(--azul-claro);
  font-size: 24px;
}

.proposal {
  background: var(--cinza);
}

.proposal-box {
  background: white;
  padding: 55px;
  border-radius: 30px;
  box-shadow: var(--sombra);
  text-align: center;
}

.proposal-box p {
  color: var(--cinza-texto);
  font-size: 19px;
  margin-bottom: 32px;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
}

input,
select,
textarea,
button {
  width: 100%;
  border: 1px solid #d9e8ef;
  padding: 17px;
  border-radius: 14px;
  font-size: 16px;
  font-family: inherit;
}

textarea {
  grid-column: span 2;
  min-height: 130px;
  resize: vertical;
}

button {
  grid-column: span 2;
  background: linear-gradient(135deg, var(--azul-profundo), var(--azul));
  color: white;
  font-weight: 900;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  transform: translateY(-4px);
  box-shadow: 0 14px 30px rgba(0, 121, 168, 0.28);
}

.footer {
  background: #001f2e;
  color: white;
  padding: 60px 0 25px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 45px;
}

.footer h3 {
  font-size: 28px;
  margin-bottom: 12px;
}

.footer h4 {
  font-size: 22px;
  margin-bottom: 12px;
}

.footer p {
  color: rgba(255,255,255,0.78);
  margin-bottom: 8px;
}

.copy {
  text-align: center;
  margin-top: 45px;
  padding-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.12);
  color: rgba(255,255,255,0.55);
}

.whatsapp {
  position: fixed;
  right: 24px;
  bottom: 24px;
  background: var(--verde);
  color: white;
  text-decoration: none;
  font-weight: 900;
  padding: 16px 22px;
  border-radius: 999px;
  box-shadow: 0 14px 35px rgba(37, 211, 102, 0.4);
  z-index: 200;
}

@media (max-width: 980px) {
  .nav {
    height: auto;
    padding: 20px 0;
    flex-direction: column;
    gap: 20px;
  }

  .menu {
    justify-content: center;
    flex-wrap: wrap;
  }

  .hero {
    min-height: auto;
    padding: 90px 0;
  }

  .hero-content,
  .about-grid,
  .benefits-grid,
  .footer-grid {
    grid-template-columns: 1fr;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .partner-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  form {
    grid-template-columns: 1fr;
  }

  textarea,
  button {
    grid-column: span 1;
  }
}

@media (max-width: 600px) {
  .menu {
    gap: 14px;
  }

  .hero h1 {
    font-size: 38px;
  }

  .product-grid,
  .partner-grid {
    grid-template-columns: 1fr;
  }

  .proposal-box {
    padding: 32px 22px;
  }

  .whatsapp {
    right: 14px;
    bottom: 14px;
  }
}


    </style>
